# JavaWeb

./: Cài đặt.txt  JPA_new_Database.txt  JPA_new_describe.txt  LTWeb_describe.txt  UploadFile_describe.txt  UploadImageFromDatabase_Database.txt  UploadImageFromDatabase_describe.txt
CRUDBootStrap/src/main/java/com/example/java/: JpaConfig.java  controller.java  dao.java
CRUDBootStrap/src/main/webapp/: tableCRUD.jsp
CRUDBootStrapNew/CRUDBootStrap/: .project
CRUDBootStrapNew/CRUDBootStrap/src/main/java/com/example/java/: controller.java  dao.java
CRUDBootStrapNew/CRUDBootStrap/src/main/webapp/: tableCRUD.jsp
CRUDBootStrapNew01/CRUDBootStrap/src/main/java/com/example/java/: User.java  controller.java  dao.java
CRUDBootStrapNew01/CRUDBootStrap/src/main/webapp/: tableCRUD.jsp
CRUDBootStrapNew02/CRUDBootStrap/src/main/java/com/example/java/: controller.java  test.java
CRUDBootStrapNew02/CRUDBootStrap/src/main/webapp/: tableCRUD.jsp
Decorator/: .project
Decorator/src/main/java/Controllers/: WebHome.java  addCategoryController.java  addProductController.java  adminControl.java  managerCategoryController.java  managerProductController.java
Decorator/src/main/webapp/WEB-INF/: decorators.xml
Decorator/src/main/webapp/common/admin/: footer.jsp  header.jsp  menu.jsp
Decorator/src/main/webapp/decorators/: admin.jsp  web.jsp
Decorator/src/main/webapp/views/admin/: add-category.jsp  add-product.jsp  home.jsp  manager-category.jsp  manager-product.jsp
Decorator/src/main/webapp/views/web/: home.jsp
DoAnCNTT/: .project  PPT IT_PROJECT (1).pptx  README.md  ShopGiayNew01.sql
DoAnCNTT/ITProject/: .project  pom.xml
DoAnCNTT/ITProject/src/main/java/testPackage/: testBill.java  testUser.java
DoAnCNTT/ITProject/src/main/java/vn/iotstar/config/: DBConnection.java
DoAnCNTT/ITProject/src/main/java/vn/iotstar/controller/: LoginGoogle.java
DoAnCNTT/ITProject/src/main/java/vn/iotstar/entity/: Bill.java  Product.java
DoAnCNTT/ITProject/src/main/webapp/common/admin/: footer.jsp  menu.jsp
DoAnCNTT/ITProject/src/main/webapp/common/web/: header.jsp
DoAnCNTT/ITProject/src/main/webapp/decorators/: forgetPassword.jsp  login.jsp  register.jsp  web.jsp
DoAnCNTT/ITProject/src/main/webapp/views/admin/: home.jsp
DoAnCNTT/ITProject/src/main/webapp/views/web/: camon.jsp  contact.jsp  detailProduct.jsp  home.jsp  home2.jsp  homemain.jsp  search.jsp  thanhtoan.jsp
JPA_new/: .project  pom.xml
JPA_new/src/main/java/vn/iotstar/config/: JpaConfig.java
JPA_new/src/main/java/vn/iotstar/controller/: CategoryController.java  DownloadImageController.java  VideoController.java  test.java  testDelete.java
JPA_new/src/main/java/vn/iotstar/dao/: ICategoryDao.java  IVideoDao.java
JPA_new/src/main/java/vn/iotstar/entity/: Category.java  Favorite.java  Share.java  User.java  Video.java
JPA_new/src/main/java/vn/iotstar/service/: ICategoryService.java  IVideoService.java
JPA_new/src/main/java/vn/iotstar/util/: Constant.java  UploadUtils.java
JPA_new/src/main/webapp/WEB-INF/: web.xml
JPA_new/src/main/webapp/common/: menu.jsp
JPA_new/src/main/webapp/views/admin/category/: add.jsp  list.jsp
JPA_new/src/main/webapp/views/admin/video/: add.jsp  category.jsp  list.jsp  search.jsp
LTWeb/: .project  pom.xml
LTWeb/src/main/java/vn/iotstar/connection/: DBConnection.java
LTWeb/src/main/java/vn/iotstar/model/: CategoryModel.java  UserModel.java  productModel.java
LTWeb/src/main/java/vn/iotstar/service/: ICategorySERVICE.java  IProductServices.java
LTWeb/src/main/java/vn/iotstart/dao/: ICategoryDAO.java  IProductDAO.java
LTWeb/src/main/webapp/WEB-INF/: web.xml
LTWeb/src/main/webapp/common/: header.jsp
LTWeb/src/main/webapp/views/admin/: Listcategory.jsp  add-category.jsp  edit-category.jsp  managerCate.jsp
LTWeb/src/main/webapp/views/web/: cart.html  contact.html  contact.jsp  detail.jsp  index.jsp  login.jsp  product.jsp  productajax.jsp  productlazyload.jsp
SecurityWebApp/: .project
SecurityWebApp/src/main/webapp/WEB-INF/views/: _menu.jsp
SimpleWebApp/src/main/webapp/WEB-INF/views/: _footer.jsp  _header.jsp  _menu.jsp  loginView.jsp  productListView.jsp  signupSuccessView.jsp  signupView.jsp
UploadFile/: pom.xml
UploadFile/src/main/java/: UploadServlet.java
UploadFile/src/main/webapp/: result.jsp  upload.jsp
UploadFile/src/main/webapp/WEB-INF/: web.xml
UploadImageFromDatabase/: .project  pom.xml
UploadImageFromDatabase/src/main/java/file3/: DAO.java  DBConnection.java  DisplayImageServlet.java  Person.java
UploadImageFromDatabase/src/main/webapp/: index.jsp
UploadImageFromDatabase/src/main/webapp/WEB-INF/: web.xml
WebBanGiay/: pom.xml
WebBanGiay/src/main/java/context/: DBContext.java
WebBanGiay/src/main/java/control/: AddControl.java  CategoryControl.java  DeleteControl.java  DetailControl.java  EditControl.java  LoadControl.java  LogOutControl.java  LoginControl.java  ManagerControl.java  SearchControl.java  SignUpControl.java
WebBanGiay/src/main/java/dao/: DAO.java
WebBanGiay/src/main/java/entity/: Account.java
WebBanGiay/src/main/webapp/: Detail.jsp  Edit.jsp  Footer.jsp  Home.jsp  Left.jsp  Login.jsp  ManagerProduct.jsp  Menu.jsp
WebBanGiay/src/main/webapp/WEB-INF/: web.xml
WebProject/src/main/java/vn/iotstar/entity/: Bill.java  Cart.java  Product.java  Store.java  User.java
WebProject/src/main/webapp/template/web/css/: main.css
WebProject/src/main/webapp/views/admin/analytics/: aday.jsp  amonth.jsp  aweek.jsp  ayear.jsp
deleteMultlplerow/: .project  pom.xml
deleteMultlplerow/src/main/java/com/example/java/: User.java  controller.java  dao.java  test.java
deleteMultlplerow/src/main/webapp/: home.jsp  index.jsp
deleteMultlplerow/src/main/webapp/WEB-INF/: web.xml
(+76 files in other folders)
